<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./main.css" rel="stylesheet" />
    <link href="./general.css" rel="stylesheet" />
    <link href="./queries.css" rel="stylesheet" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <header class="primary-header">
      <a href="#">
        <img
          class="logo"
          alt="Omnifood logo"
          src="./content/img/omnifood-logo.png"
      /></a>

      <nav class="main-nav">
        <ul class="nav-list">
          <li><a href="#how-section" class="main-nav-link">How it works</a></li>
          <li><a href="#meals" class="main-nav-link">Meals</a></li>
          <li>
            <a href="#testemonials" class="main-nav-link">Testemonials</a>
          </li>
          <li><a href="#pricing" class="main-nav-link">Pricing</a></li>
          <li><a href="#cta" class="main-nav-link nav-cta">Try for free</a></li>
        </ul>
      </nav>
      <button class="mobile-nav-btn">
        <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
        <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="section-hero">
        <div class="hero-grid-container">
          <div class="hero-text-box">
            <h1 class="primary-heading">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#" class="btn btn-full margin-right-sm">Start now</a>
            <a href="#" class="btn btn-outline">Learn more &rarr;</a>
            <div class="delivered-meals">
              <div class="delivered-people">
                <img
                  src="./content/img/customers/customer-1.jpg"
                  alt="Customer photo"
                />
                <img
                  src="./content/img/customers/customer-2.jpg"
                  alt="Customer photo"
                />
                <img
                  src="./content/img/customers/customer-3.jpg"
                  alt="Customer photo"
                />
                <img
                  src="./content/img/customers/customer-4.jpg"
                  alt="Customer photo"
                />
                <img
                  src="./content/img/customers/customer-5.jpg"
                  alt="Customer photo"
                />
                <img
                  src="./content/img/customers/customer-6.jpg"
                  alt="Customer photo"
                />
              </div>
              <p class="delivered-text">
                <span>250,000+</span> meals last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="./content/img/hero.png"
              class="hero-img"
              alt="Woman eating food and two dishes"
            />
          </div>
        </div>
      </section>

      <!-- FEATURED IN SECTION -->
      <section class="featured-in">
        <div class="container">
          <h2 class="featured-in-heading">As featured in</h2>
          <div class="logos">
            <img
              src="./content/img/logos/business-insider.png"
              alt="Business logo"
            />
            <img src="./content/img/logos/forbes.png" alt="Forbes logo" />
            <img
              src="./content/img/logos/techcrunch.png"
              alt="Techcrunch logo"
            />
            <img
              src="./content/img/logos/the-new-york-times.png"
              alt="New York Times logo"
            />
            <img src="./content/img/logos/usa-today.png" alt="USA Today logo" />
          </div>
        </div>
      </section>

      <!-- HOW SECTION -->
      <section class="section-how" id="how-section">
        <!-- HEADINGS -->
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="secondary-heading">
            Your daily dose of health in 3 simple steps
          </h2>

          <!-- STEP 1 -->
          <div class="grid grid--2cols-3rows">
            <div class="z-pattern-text">
              <p class="step-number">01</p>
              <h3 class="tertiary-heading">
                Tell us what you like (and what not):
              </h3>
              <p class="step-description">
                Never again waste time thinking about what to eat! Omnifood AI
                will create a 100% personalized weekly meal plan just for you.
                It makes sure you get all the nutrients and vitamins you need,
                no matter what diet you follow!
              </p>
            </div>
            <div class="z-pattern-img-box">
              <img
                src="./content/img/app/app-screen-1.png"
                class="z-pattern-img"
                alt="Screenshoot"
              />
            </div>

            <!-- STEP 2 -->
            <div class="z-pattern-img-box">
              <img
                src="./content/img/app/app-screen-2.png"
                class="z-pattern-img"
                alt="Screenshoot"
              />
            </div>
            <div class="z-pattern-text">
              <p class="step-number">02</p>
              <h3 class="tertiary-heading">
                Tell us what you like (and what not):
              </h3>
              <p class="step-description">
                Approve your weekly meal plan: Once per week, approve the meal
                plan generated for you by Omnifood AI. You can change
                ingredients, swap entire meals, or even add your own recipes.
              </p>
            </div>

            <!-- STEP 3 -->
            <div class="z-pattern-text">
              <p class="step-number">03</p>
              <h3 class="tertiary-heading">
                Tell us what you like (and what not):
              </h3>
              <p class="step-description">
                Receive meals at convenient time: Best chefs in town will cook
                your selected meal every day, and we will deliver it to your
                door whenever works best for you. You can change delivery
                schedule and address daily!
              </p>
            </div>
            <div class="z-pattern-img-box">
              <img
                src="./content/img/app/app-screen-3.png"
                class="z-pattern-img"
                alt="Screenshoot"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- MEALS SECTION -->
      <section class="meals" id="meals">
        <!-- MEALS HEADING -->
        <div class="container text-center">
          <span class="subheading">How it works</span>
          <h2 class="secondary-heading">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
        </div>

        <div class="container grid grid--3cols margin-bottom-md">
          <!-- 1  MEAL -->
          <div class="meal">
            <img
              class="meal-img"
              src="./content/img/meals/meal-1.jpg"
              alt="Japanese meal"
            />
            <div class="meal-txt">
              <div class="meal-tag">
                <span class="tag tag--vegeterian">Vegeterian</span>
              </div>
              <p class="meal-title">Japanese Gyozas</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <strong>650</strong> calories
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  NutriScore &reg; <strong>88</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <strong>4.4</strong> rating (808)
                </li>
              </ul>
            </div>
          </div>

          <!-- 2 MEAL -->
          <div class="meal">
            <img
              class="meal-img"
              src="./content/img/meals/meal-2.jpg"
              alt="Vegan meal"
            />
            <div class="meal-txt">
              <div class="meal-tag">
                <span class="tag tag--vegan">Vegan</span>
                <span class="tag tag--paleo">Paleo</span>
              </div>
              <p class="meal-title">Avocado Salad</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <strong>400</strong> calories
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  NutriScore &reg; <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <strong>4.8</strong> rating (706)
                </li>
              </ul>
            </div>
          </div>

          <!-- LIST -->
          <div class="diets">
            <h3 class="tertiary-heading">Works with any diet</h3>
            <ul class="list-of-diets">
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Vegetarian</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Vegan</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Pescatarian</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Gluten-free</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Lactose-free</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Keto</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Paleo</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Low FODMAP</span>
              </li>
              <li class="diet">
                <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon
                ><span>Kid-friendly</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="container all-recipes">
          <a href="#" class="link">See all recipes &rarr;</a>
        </div>
      </section>

      <!-- TESTEMONIALS SECTION -->
      <section class="testemonials-section" id="testemonials">
        <!-- TESTEMONIAL HEADING -->
        <div class="testemonials-container">
          <span class="subheading">Testemonials</span>
          <h2 class="secondary-heading">
            Once you try it, you can not go back
          </h2>

          <!-- TESTEMONIALS -->
          <div class="testemonials">
            <!-- FIRST TESTEMONIAL -->
            <figure class="testemonial">
              <img
                class="testemonial-img"
                alt="Testemonial image"
                src="./content/img/customers/dave.jpg"
              />
              <blockquote class="testemonial-txt">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="testemonial-name">&mdash; Dave Bryson</p>
            </figure>

            <!-- SECOND TESTEMONIAL -->
            <figure class="testemonial">
              <img
                class="testemonial-img"
                alt="Testemonial image"
                src="./content/img/customers/ben.jpg"
              />
              <blockquote class="testemonial-txt">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <p class="testemonial-name">&mdash; Ben Hadley</p>
            </figure>

            <!-- THIRD TESTEMONIAL -->
            <figure class="testemonial">
              <img
                class="testemonial-img"
                alt="Testemonial image"
                src="./content/img/customers/steve.jpg"
              />
              <blockquote class="testemonial-txt">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="testemonial-name">&mdash; Steve Miller</p>
            </figure>

            <!-- FOURTH TESTEMONIAL -->
            <figure class="testemonial">
              <img
                class="testemonial-img"
                alt="Testemonial image"
                src="./content/img/customers/hannah.jpg"
              />
              <blockquote class="testemonial-txt">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="testemonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        <!-- GALLERY -->
        <div class="gallery">
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-1.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-2.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-3.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-4.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-5.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-6.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-7.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-8.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-9.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-10.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-11.jpg"
              alt="Photo of food"
            />
          </figure>
          <figure class="gallery-items">
            <img
              src="./content/img/gallery/gallery-12.jpg"
              alt="Photo of food"
            />
          </figure>
        </div>
      </section>

      <!-- PRICING SECTION   -->
      <section class="pricing-section" id="pricing">
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="secondary-heading">We offer two pricing plans:</h2>
        </div>

        <div class="container grid grid--2cols margin-bottom-md">
          <!-- FIRST PRICING PLAN -->
          <div class="pricing-plan right-align pricing-plan-starter">
            <header class="pricing-header">
              <p class="plan-name">Starter</p>
              <p class="plan-price"><span>$</span>399</p>
              <p class="plan-txt">per month. Just $13 dolars per meal</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                ><span>1 meal per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                ><span>Order from 11am and 9pm</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                ><span>Delivery is free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="close-outline"></ion-icon>
              </li>
            </ul>
            <div class="pricing-sign-up-btn text-center">
              <a href="#" class="btn btn-full">Sign up now</a>
            </div>
          </div>
          <!-- SECOND PRICING PLAN -->
          <div class="pricing-plan pricing-plan-complete">
            <header class="pricing-header">
              <p class="plan-name">Complete</p>
              <p class="plan-price"><span>$</span>649</p>
              <p class="plan-txt">per month. Just $11 dolars per meal</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                ><span><strong>2 meals</strong> per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                ><span>Order <strong>24/7</strong></span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                ><span>Delivery is free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon
                ><span>Get access to latest recipes</span>
              </li>
            </ul>
            <div class="pricing-sign-up-btn text-center">
              <a href="#" class="btn btn-full">Sign up now</a>
            </div>
          </div>
        </div>

        <div class="container">
          <aside class="plan-details">
            Prices include all applicable taxes. You can cancel at any time.
            Both plans include the following:
          </aside>
        </div>

        <!-- FEATURES -->
        <div class="container grid grid--4cols">
          <!-- FIRST FEATURE-->
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Never cook again!</p>
            <p class="feature-txt">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <!-- SECOND FEATURE-->
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Local and organic!</p>
            <p class="feature-txt">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <!-- THIRD FEATURE -->
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">No waste!</p>
            <p class="feature-txt">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <!-- FOURTH FEATURE -->
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Pause anytime!</p>
            <p class="feature-txt">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>

      <!-- CTA SECTION -->
      <section class="cta-section" id="cta">
        <div class="container">
          <div class="cta">
            <div class="form-box">
              <h2 class="secondary-heading">We offer a free sample meal</h2>
              <p class="cta-txt">
                Healthy, tasty and hassle-free meals are waiting for you. Start
                eating well today. You can cancel or pause anytime. And the
                first meal is on us!
              </p>
              <!-- CTA FORM -->
              <form class="cta-form" action="#">
                <!-- NAME -->
                <div>
                  <label for="name">Full Name</label>
                  <input
                    id="name"
                    type="text"
                    placeholder="Leo Kovacevic"
                    required
                  />
                </div>
                <!-- EMAIL -->
                <div>
                  <label for="email">Email</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="john.jones@gmail.com"
                    required
                  />
                </div>
                <!-- SELECT MENU -->
                <div>
                  <label for="where">Where did you heard about us?</label>
                  <select id="where" required>
                    <option disabled selected>Select</option>
                    <option value="instagram">Instagram</option>
                    <option value="facebook">Facebook</option>
                    <option value="youtube">YouTube</option>
                    <option value="snapchat">Snapchat</option>
                    <option value="friends">Friends and family</option>
                    <option value="others">Others</option>
                  </select>
                </div>
                <!-- BUTTON -->
                <button class="btn">Join us</button>
              </form>
            </div>
            <!-- CTA IMAGE -->
            <div class="image-box" role="img" aria-label="Woman eating"></div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="container grid footer-grid">
        <!-- LOGO COLUMN -->
        <div class="logo-column">
          <a class="footer-logo" href="#">
            <img
              class="logo"
              alt="Omnifood logo"
              src="./content/img/omnifood-logo.png"
          /></a>
          <!-- Social media links -->
          <ul class="social-media-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy; <span class="year">2099</span> by Omnifood, Inc.
            All rights reserved
          </p>
        </div>
        <!-- ADRESS COLUMN -->
        <div class="adress-column">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@omnifood.com</a
              >
            </p>
          </address>
        </div>
        <!-- ACCOUNT COLUMN -->
        <nav class="nav-column">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>
        <!-- ABOUT COLUMN -->
        <nav class="nav-column">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#"> About Omnifood</a></li>
            <li><a class="footer-link" href="#"> For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>
        <!--  -->
        <nav class="nav-column">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#"> Recipe directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
